/*
SQLyog Ultimate v8.32 
MySQL - 5.7.21 : Database - leolderdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`leolderdb` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `leolderdb`;

/*Table structure for table `hero` */

DROP TABLE IF EXISTS `hero`;

CREATE TABLE `hero` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(2) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `describe` varchar(512) COLLATE utf8_bin DEFAULT NULL,
  `skill` varchar(512) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `hero` */

insert  into `hero`(`id`,`type`,`name`,`createtime`,`describe`,`skill`) values (1,1,'王昭君','2018-01-01 00:00:00','王昭君，《王者荣耀》中的一位女性法师英雄，擅长团控，在团战中有很大的作用，喜好梅花。','冰封之心、凋零冰晶、禁锢寒霜、凛冬已至'),(2,3,'蔡文姬','2018-04-09 16:34:56','',''),(3,1,'甄姬','2018-04-09 16:40:22','甄姬是《王者荣耀》中一位性价比很高的法师英雄。甄姬擅长使用水来控制和伤害敌人，可以说具有强大的团控和控制能力，况且本身的输出也很高，可以用2技能打出多段伤害，不要试图追杀敌方残血，要在后排尽最大可能控制敌人，协助队友完成击杀。甄姬在游戏中以成熟御姐的形象出现，有着不俗的攻击伤害和技能效果，而且团控能力也十分出色，能很好的配合队友对敌人造成毁灭性的的打击。往往逆风局中，甄姬的大招配合被动可以让敌人全部被冰冻，从而完成Carry。','凝泪成冰，泪如泉涌，叹息水流，洛神降临'),(4,1,'甄姬','2018-04-09 16:40:23','甄姬是《王者荣耀》中一位性价比很高的法师英雄。甄姬擅长使用水来控制和伤害敌人，可以说具有强大的团控和控制能力，况且本身的输出也很高，可以用2技能打出多段伤害，不要试图追杀敌方残血，要在后排尽最大可能控制敌人，协助队友完成击杀。甄姬在游戏中以成熟御姐的形象出现，有着不俗的攻击伤害和技能效果，而且团控能力也十分出色，能很好的配合队友对敌人造成毁灭性的的打击。往往逆风局中，甄姬的大招配合被动可以让敌人全部被冰冻，从而完成Carry。','凝泪成冰，泪如泉涌，叹息水流，洛神降临'),(6,1,'甄姬','2018-04-09 16:43:28','甄姬是《王者荣耀》中一位性价比很高的法师英雄。甄姬擅长使用水来控制和伤害敌人，可以说具有强大的团控和控制能力，况且本身的输出也很高，可以用2技能打出多段伤害，不要试图追杀敌方残血，要在后排尽最大可能控制敌人，协助队友完成击杀。甄姬在游戏中以成熟御姐的形象出现，有着不俗的攻击伤害和技能效果，而且团控能力也十分出色，能很好的配合队友对敌人造成毁灭性的的打击。往往逆风局中，甄姬的大招配合被动可以让敌人全部被冰冻，从而完成Carry。','凝泪成冰，泪如泉涌，叹息水流，洛神降临'),(7,1,'甄姬','2018-04-09 16:53:00','甄姬是《王者荣耀》中一位性价比很高的法师英雄。甄姬擅长使用水来控制和伤害敌人，可以说具有强大的团控和控制能力，况且本身的输出也很高，可以用2技能打出多段伤害，不要试图追杀敌方残血，要在后排尽最大可能控制敌人，协助队友完成击杀。甄姬在游戏中以成熟御姐的形象出现，有着不俗的攻击伤害和技能效果，而且团控能力也十分出色，能很好的配合队友对敌人造成毁灭性的的打击。往往逆风局中，甄姬的大招配合被动可以让敌人全部被冰冻，从而完成Carry。','凝泪成冰，泪如泉涌，叹息水流，洛神降临'),(8,1,'甄姬','2018-04-09 16:54:23','甄姬是《王者荣耀》中一位性价比很高的法师英雄。甄姬擅长使用水来控制和伤害敌人，可以说具有强大的团控和控制能力，况且本身的输出也很高，可以用2技能打出多段伤害，不要试图追杀敌方残血，要在后排尽最大可能控制敌人，协助队友完成击杀。甄姬在游戏中以成熟御姐的形象出现，有着不俗的攻击伤害和技能效果，而且团控能力也十分出色，能很好的配合队友对敌人造成毁灭性的的打击。往往逆风局中，甄姬的大招配合被动可以让敌人全部被冰冻，从而完成Carry。','凝泪成冰，泪如泉涌，叹息水流，洛神降临'),(9,1,'甄姬','2018-04-09 17:11:18','甄姬是《王者荣耀》中一位性价比很高的法师英雄。甄姬擅长使用水来控制和伤害敌人，可以说具有强大的团控和控制能力，况且本身的输出也很高，可以用2技能打出多段伤害，不要试图追杀敌方残血，要在后排尽最大可能控制敌人，协助队友完成击杀。甄姬在游戏中以成熟御姐的形象出现，有着不俗的攻击伤害和技能效果，而且团控能力也十分出色，能很好的配合队友对敌人造成毁灭性的的打击。往往逆风局中，甄姬的大招配合被动可以让敌人全部被冰冻，从而完成Carry。','凝泪成冰，泪如泉涌，叹息水流，洛神降临');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
